color = { 23 114 143 }
graphical_culture = JapaneseGC

party = {
	name = "NIP_reactionary"
	start_date = 1680.1.1
	end_date = 1868.1.1

	ideology = reactionary

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "NIP_conservative"
	start_date = 1000.1.1
	end_date = 1868.1.1

	ideology = conservative

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "NIP_conservative_2"
	start_date = 1867.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "NIP_reactionary_2"
	start_date = 1867.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "NIP_conservative_3"
	start_date = 1867.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "NIP_liberal"
	start_date = 1680.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "NIP_socialist"
	start_date = 1790.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "NIP_anarcho_liberal"
	start_date = 1710.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "NIP_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "NIP_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Chillicothe Cheketecaca Hathawekela Kispokotha Mequachake Pekuwe
		"weewa'kanakithita" "Wiipekwa Weshe" "Mshkwaawi Peshikthe" "Papapanawe Meshewa" 
		"Unemake Meshewa" "Wa'kanakya Conee" "Mshkwaawi Sepe"
		
	}
	ironclad = {
		Chillicothe Cheketecaca Hathawekela Kispokotha Mequachake Pekuwe
		"weewa'kanakithita" "Wiipekwa Weshe" "Mshkwaawi Peshikthe" "Papapanawe Meshewa" 
		"Unemake Meshewa" "Wa'kanakya Conee" "Mshkwaawi Sepe"
		
	}
	manowar = {
		Chillicothe Cheketecaca Hathawekela Kispokotha Mequachake Pekuwe
		"weewa'kanakithita" "Wiipekwa Weshe" "Mshkwaawi Peshikthe" "Papapanawe Meshewa" 
		"Unemake Meshewa" "Wa'kanakya Conee" "Mshkwaawi Sepe"
		
	}
	cruiser = {
		Chillicothe Cheketecaca Hathawekela Kispokotha Mequachake Pekuwe
		"weewa'kanakithita" "Wiipekwa Weshe" "Mshkwaawi Peshikthe" "Papapanawe Meshewa" 
		"Unemake Meshewa" "Wa'kanakya Conee" "Mshkwaawi Sepe"
		
	}
	frigate = {
		Chillicothe Cheketecaca Hathawekela Kispokotha Mequachake Pekuwe
		"weewa'kanakithita" "Wiipekwa Weshe" "Mshkwaawi Peshikthe" "Papapanawe Meshewa" 
		"Unemake Meshewa" "Wa'kanakya Conee" "Mshkwaawi Sepe"
		
	}
	monitor = {
		Chillicothe Cheketecaca Hathawekela Kispokotha Mequachake Pekuwe
		"weewa'kanakithita" "Wiipekwa Weshe" "Mshkwaawi Peshikthe" "Papapanawe Meshewa" 
		"Unemake Meshewa" "Wa'kanakya Conee" "Mshkwaawi Sepe"
		
	}
	clipper_transport = {
		
	}
	steam_transport = {
		
	}
	commerce_raider = {
		Chillicothe Cheketecaca Hathawekela Kispokotha Mequachake Pekuwe
		"weewa'kanakithita" "Wiipekwa Weshe" "Mshkwaawi Peshikthe" "Papapanawe Meshewa" 
		"Unemake Meshewa" "Wa'kanakya Conee" "Mshkwaawi Sepe"
		
	}
}