color = { 56 232 32 }
graphical_culture = MiddleEasternGC

party = {
	name = "RUS_reactionary"
	start_date = 1680.1.1
	end_date = 2000.1.1
	
	ideology = reactionary
	
	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = jingoism
}

party = {
	name = "RUS_liberal"
	start_date = 1680.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "RUS_conservative"
	start_date = 1000.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "RUS_anarcho_liberal"
	start_date = 1710.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "RUS_socialist"
	start_date = 1790.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "RUS_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "RUS_fascist"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Dagestan "Sheikh Shamil" "Hadji Murad" Mahackale "Fatali Akhundov" Mammadguluzadeh "Mirza Alakbar Sabir"  Narimanov Baku Shirvan Karabakh 	

		Ganja Quba Shaki Talysh Erivan Nakchivan
	}
	ironclad = {
		Dagestan "Sheikh Shamil" "Hadji Murad" Mahackale "Hasan Zardabi" "Fatali Akhundov" Mammadguluzadeh "Mirza Alakbar Sabir"  Narimanov Baku Shirvan Karabakh 	

		Ganja Quba Shaki Talysh Erivan Nakchivan
		
	}
	manowar = {
		Dagestan "Sheikh Shamil" "Hadji Murad" Mahackale "Hasan Zardabi" "Fatali Akhundov" Mammadguluzadeh "Mirza Alakbar Sabir"  Narimanov Baku Shirvan Karabakh 	

		Ganja Quba Shaki Talysh Erivan Nakchivan
		
	}
	cruiser = {
		Dagestan "Sheikh Shamil" "Hadji Murad" Mahackale "Hasan Zardabi" "Fatali Akhundov" Mammadguluzadeh "Mirza Alakbar Sabir"  Narimanov Baku Shirvan Karabakh 	

		Ganja Quba Shaki Talysh Erivan Nakchivan
		
	}
	frigate = {
		Dagestan "Sheikh Shamil" "Hadji Murad" Mahackale "Hasan Zardabi" "Fatali Akhundov" Mammadguluzadeh "Mirza Alakbar Sabir"  Narimanov Baku Shirvan Karabakh 	

		Ganja Quba Shaki Talysh Erivan Nakchivan
		
	}
	monitor = {
		Dagestan "Sheikh Shamil" "Hadji Murad" Mahackale "Hasan Zardabi" "Fatali Akhundov" Mammadguluzadeh "Mirza Alakbar Sabir"  Narimanov Baku Shirvan Karabakh 	

		Ganja Quba Shaki Talysh Erivan Nakchivan
		
	}
	clipper_transport = {
		
	}
	steam_transport = {
		
	}
	commerce_raider = {
		Dagestan "Sheikh Shamil" "Hadji Murad" Mahackale "Hasan Zardabi" "Fatali Akhundov" Mammadguluzadeh "Mirza Alakbar Sabir"  Narimanov Baku Shirvan Karabakh 	

		Ganja Quba Shaki Talysh Erivan Nakchivan
		
	}
}