color = { 125  92  110 }
graphical_culture = Generic

party = {
	name = "DES_reactionary"
	start_date = 1680.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = anti_military
}

party = {
	name = "DES_liberal"
	start_date = 1680.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "DES_conservative"
	start_date = 1000.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "DES_anarcho_liberal"
	start_date = 1710.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "DES_socialist"
	start_date = 1790.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "DES_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "DES_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		"Brigham Young" "Joseph Smith" Deseret Zion "St. John the Baptist" "Saint Peter" "Saint James" "Saint John" Moroni
		"New Jerusalem" Nimrod Zedekiah Gideon "The Holy Spirit" "The Apostle" 
	}
	ironclad = {
		"Brigham Young" "Joseph Smith" Deseret Zion "St. John the Baptist" "Saint Peter" "Saint James" "Saint John" Moroni
		"New Jerusalem" Nimrod Zedekiah Gideon "The Holy Spirit" "The Apostle" 
		
	}
	manowar = {
		"Brigham Young" "Joseph Smith" Deseret Zion "St. John the Baptist" "Saint Peter" "Saint James" "Saint John" Moroni
		"New Jerusalem" Nimrod Zedekiah Gideon "The Holy Spirit" "The Apostle" 
	}
	cruiser = {
		"Brigham Young" "Joseph Smith" Deseret Zion "St. John the Baptist" "Saint Peter" "Saint James" "Saint John" Moroni
		"New Jerusalem" Nimrod Zedekiah Gideon "The Holy Spirit" "The Apostle" 
		
	}
	frigate = {
		"Brigham Young" "Joseph Smith" Deseret Zion "St. John the Baptist" "Saint Peter" "Saint James" "Saint John" Moroni
		"New Jerusalem" Nimrod Zedekiah Gideon "The Holy Spirit" "The Apostle" 
		
	}
	monitor = {
		"Brigham Young" "Joseph Smith" Deseret Zion "St. John the Baptist" "Saint Peter" "Saint James" "Saint John" Moroni
		"New Jerusalem" Nimrod Zedekiah Gideon "The Holy Spirit" "The Apostle" 
		
	}
	clipper_transport = {
		
	}
	steam_transport = {
		
	}
	commerce_raider = {
		"Brigham Young" "Joseph Smith" Deseret Zion "St. John the Baptist" "Saint Peter" "Saint James" "Saint John" Moroni
		"New Jerusalem" Nimrod Zedekiah Gideon "The Holy Spirit" "The Apostle" 
		
	}
}