color = { 220  138  57 }
graphical_culture = EuropeanGC

party = {
	name = "FLA_anarcho_liberal"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "FLA_communist"
	start_date = 1980.1.1
	end_date = 2080.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "FLA_conservative"
	start_date = 1815.1.1
	end_date = 1880.1.1

	ideology = conservative

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "FLA_fascist"
	start_date = 1980.1.1
	end_date = 2080.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "FLA_liberal"
	start_date = 1815.1.1
	end_date = 1880.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "FLA_reactionary"
	start_date = 1815.1.1
	end_date = 1880.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "FLA_socialist"
	start_date = 1848.1.1
	end_date = 1880.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "FLA_conservative_2"
	start_date = 1880.1.1
	end_date = 1980.1.1

	ideology = conservative

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "FLA_liberal_2"
	start_date = 1880.1.1
	end_date = 1980.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "FLA_reactionary_2"
	start_date = 1880.1.1
	end_date = 1980.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "FLA_socialist_2"
	start_date = 1880.1.1
	end_date = 1980.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = pacifism
}

unit_names = {
	dreadnought = {
		"De Vlaamse Leeuw" Ambiorix "Godfried van Boullion" "Guldensporenslag" "Gwijde van Dampierre" 
		"Jacob van Artevelde" "Graaf Boudewijn" "Graaf van Vlaanderen" "Jan Baert" "Jacob van Brugge" 
		"Willem van Rubroeck" "Simon van Salingen" "Joris van Spilbergen" "Willem Usselincx" Mercator
	}
	ironclad = {
		"De Vlaamse Leeuw" Ambiorix "Godfried van Boullion" "Guldensporenslag" "Gwijde van Dampierre" 
		"Jacob van Artevelde" "Graaf Boudewijn" "Graaf van Vlaanderen" "Jan Baert" "Jacob van Brugge" 
		"Willem van Rubroeck" "Simon van Salingen" "Joris van Spilbergen" "Willem Usselincx" Mercator
		
	}
	manowar = {
		"De Vlaamse Leeuw" Ambiorix "Godfried van Boullion" "Guldensporenslag" "Gwijde van Dampierre" 
		"Jacob van Artevelde" "Graaf Boudewijn" "Graaf van Vlaanderen" "Jan Baert" "Jacob van Brugge" 
		"Willem van Rubroeck" "Simon van Salingen" "Joris van Spilbergen" "Willem Usselincx" Mercator
	 
	}
	cruiser = {
		"De Vlaamse Leeuw" Ambiorix "Godfried van Boullion" "Guldensporenslag" "Gwijde van Dampierre" 
		"Jacob van Artevelde" "Graaf Boudewijn" "Graaf van Vlaanderen" "Jan Baert" "Jacob van Brugge" 
		"Willem van Rubroeck" "Simon van Salingen" "Joris van Spilbergen" "Willem Usselincx" Mercator
		
	}
	frigate = {
		"De Vlaamse Leeuw" Ambiorix "Godfried van Boullion" "Guldensporenslag" "Gwijde van Dampierre" 
		"Jacob van Artevelde" "Graaf Boudewijn" "Graaf van Vlaanderen" "Jan Baert" "Jacob van Brugge" 
		"Willem van Rubroeck" "Simon van Salingen" "Joris van Spilbergen" "Willem Usselincx" Mercator
		
	}
	monitor = {
		"De Vlaamse Leeuw" Ambiorix "Godfried van Boullion" "Guldensporenslag" "Gwijde van Dampierre" 
		"Jacob van Artevelde" "Graaf Boudewijn" "Graaf van Vlaanderen" "Jan Baert" "Jacob van Brugge" 
		"Willem van Rubroeck" "Simon van Salingen" "Joris van Spilbergen" "Willem Usselincx" Mercator
		 
	}
	clipper_transport = { 
		
	}
	steam_transport = {
	  
             
	}
	commerce_raider = {
		"De Vlaamse Leeuw" Ambiorix "Godfried van Boullion" "Guldensporenslag" "Gwijde van Dampierre" 
		"Jacob van Artevelde" "Graaf Boudewijn" "Graaf van Vlaanderen" "Jan Baert" "Jacob van Brugge" 
		"Willem van Rubroeck" "Simon van Salingen" "Joris van Spilbergen" "Willem Usselincx" Mercator
		
	   
	}
}
