color = { 150  230  255 }
democracy = { 170  50  150 }
graphical_culture = IndianGC

party = {
	name = "HND_conservative"
	start_date = 1000.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "HND_liberal"
	start_date = 1680.1.1
	end_date = 1936.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = pacifism
}

party = {
	name = "HND_reactionary"
	start_date = 1680.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "HND_anarcho_liberal"
	start_date = 1710.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "HND_socialist"
	start_date = 1790.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "HND_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "HND_fascist"
	start_date = 1900.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Alia Arusa Chambal Fatimah Jalsena Ganges "Kala Jahazi" Khan "Lal Jahazi" Nausena "Nav ka Yudh" Niknaz "Nila Jahazi"
		Niloufa Noor Sagar Salima Shameena Spiti Suhalia Yamuna Yasmine Zahira
		
	}
	ironclad = {
		Alia Arusa Chambal Fatimah Jalsena Ganges "Kala Jahazi" Khan "Lal Jahazi" Nausena "Nav ka Yudh" Niknaz "Nila Jahazi"
		Niloufa Noor Sagar Salima Shameena Spiti Suhalia Yamuna Yasmine Zahira
	}
	manowar = {
		Alia Arusa Chambal Fatimah Jalsena Ganges "Kala Jahazi" Khan "Lal Jahazi" Nausena "Nav ka Yudh" Niknaz "Nila Jahazi"
		Niloufa Noor Sagar Salima Shameena Spiti Suhalia Yamuna Yasmine Zahira
	}
	cruiser = {
		Alia Arusa Chambal Fatimah Jalsena Ganges "Kala Jahazi" Khan "Lal Jahazi" Nausena "Nav ka Yudh" Niknaz "Nila Jahazi"
		Niloufa Noor Sagar Salima Shameena Spiti Suhalia Yamuna Yasmine Zahira
	}
	frigate = {
		Alia Arusa Chambal Fatimah Jalsena Ganges "Kala Jahazi" Khan "Lal Jahazi" Nausena "Nav ka Yudh" Niknaz "Nila Jahazi"
		Niloufa Noor Sagar Salima Shameena Spiti Suhalia Yamuna Yasmine Zahira
	}
	monitor = {
		Alia Arusa Chambal Fatimah Jalsena Ganges "Kala Jahazi" Khan "Lal Jahazi" Nausena "Nav ka Yudh" Niknaz "Nila Jahazi"
		Niloufa Noor Sagar Salima Shameena Spiti Suhalia Yamuna Yasmine Zahira
	}
	clipper_transport = {
		
	}
	steam_transport = {
		
	}
	commerce_raider = {
		Alia Arusa Chambal Fatimah Jalsena Ganges "Kala Jahazi" Khan "Lal Jahazi" Nausena "Nav ka Yudh" Niknaz "Nila Jahazi"
		Niloufa Noor Sagar Salima Shameena Spiti Suhalia Yamuna Yasmine Zahira
	}
}